{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset0 LucidaGrande;
\f3\froman\fcharset0 Times-Italic;\f4\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid102\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid202\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid302\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid402\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid403\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\pardirnatural\partightenfactor0
\ls1\ilvl1
\f0\b\fs18 \cf0 \ul \ulc0 Git + GitHub
\f1\b0 \ulnone \
\
Commands to create a project on laptop and upload code to GitHub (repository):
\f2 \
\ls1\ilvl1
\f1 {\listtext	\uc0\u8226 	}
\f0\b git init 
\f1\b0 - initialises git in a chosen directory (i.e. creates a repository)\
{\listtext	\uc0\u8226 	}
\f0\b git add
\f1\b0  - stages to record changes: \'93git add .\'94\
{\listtext	\uc0\u8226 	}
\f0\b git commit 
\f1\b0 -
\f0\b  
\f1\b0 saves a commit (record a milestone): \'91git commit -m \'93name\'94\'92\
{\listtext	\uc0\u8226 	}
\f0\b git status 
\f1\b0 - checks status of commits (if any)\
{\listtext	\uc0\u8226 	}
\f0\b git log 
\f1\b0 -
\f0\b  
\f1\b0 prints time and author of commits\
{\listtext	\uc0\u8226 	}
\f0\b git push
\f1\b0  - sends/imports code/commits to GitHub (?)\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\pardirnatural\partightenfactor0
\ls2\ilvl1\cf0 {\listtext	\uc0\u8226 	}
\f0\b git remote
\f1\b0  - links remote file to GitHub via SSH (?)\
{\listtext	\uc0\u8226 	}
\f0\b git clone
\f1\b0  - creates a copy of local Git files from GitHub to remote directory on laptop (?)\
{\listtext	\uc0\u8226 	}
\f0\b git pull
\f1\b0  - downloads changes made to Git to remote platform (?)\
\pard\tx566\tx1133\tx1700\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx940\tx1440\tx1700\pardeftab720\li1440\fi-1440\pardirnatural\partightenfactor0
\ls3\ilvl1\cf0 Other \'93git\'94 commands:\
\ls3\ilvl1
\f0\b {\listtext	\uc0\u8226 	}git revert\
{\listtext	\uc0\u8226 	}git reset\
{\listtext	\uc0\u8226 	}git rebase
\f1\b0 \
\pard\tx566\tx1133\tx1700\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx220\tx720\tx1133\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\cf0 Other terminal commands:\
\pard\tx940\tx1440\tx1700\pardeftab720\li1440\fi-1440\pardirnatural\partightenfactor0
\cf0 	\'95	
\f0\b code .
\f1\b0  - Input in Terminal, opens the chosen file in VS Code\
\
1) git init\
2) make a change to file (i.e. new file, edit text, etc.)\
3) git add .\
4) git commit\
5) repeat.\
\
6) git push\
7) git remote\
\
\

\f0\b \ul Terminal\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls4\ilvl1
\f1\b0 \cf0 \ulnone {\listtext	\uc0\u8226 	}Terminal shortcuts:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\pardirnatural\partightenfactor0
\cf0 	\'95	\'93pwd\'94\
	\'95	\'93ls\'94\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\pardirnatural\partightenfactor0
\ls5\ilvl1\cf0 {\listtext	\uc0\u8226 	}pwd: directory path\
{\listtext	\uc0\u8226 	}ls: list of documents in directory\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\pardirnatural\partightenfactor0
\ls5\ilvl2\cf0 {\listtext	
\f2 \uc0\u8259 
\f1 	}ls -a: \'93list and all\'94, folders and hidden files\
{\listtext	
\f2 \uc0\u8259 
\f1 	}ls -l: further list with permission levels\
\pard\tx566\tx1133\tx1700\pardeftab720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx220\tx720\tx1133\tx1700\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\ls6\ilvl0\cf0 {\listtext	\uc0\u8226 	}Navigating the terminal:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\pardirnatural\partightenfactor0
\cf0 	\'95	\'93cd\'94 (change directory)\
	\'95	Got to 
\f3\i Documents
\f1\i0 : \'93cd Documents\'94\
	\'95	Change directory: \'93cd \'85.\'94\
	\'95	Go back to Home directory: \'93cd\'94 -> \cf2 \CocoaLigature0 /Users/imderituerto/Documents
\f4 \

\f1 \cf0 \CocoaLigature1 	\'95	Parent, child directory\
	\'95	\'93.\'94 -> your current directory, \'93..\'94 -> go to parent directory\
	\'95	Get back to original folder: \'93cd -\'94\
\
\pard\tx220\tx720\tx1133\tx1700\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\cf0 	\'95	Making a folder in the terminal:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\pardirnatural\partightenfactor0
\cf0 	\'95	\'93mkdir\'94
\f4 \cf2 \CocoaLigature0 \

\f1 \cf0 \CocoaLigature1 	\'95	New folder: \'93mkdir my_directory\'94\
	\'95	A subfolder: \'93mkdir my_directory/sub_folder\'94\
	\'95	*Don\'92t use spaces in folder name - creates different folders*\
	\'95	snake_case, camelCase, kebab-case\
	\'95	Use \'93Tab\'94 to autocomplete\
\pard\tx220\tx720\tx1133\tx1700\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\cf0 \
	\'95	Making a file in the terminal:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\pardirnatural\partightenfactor0
\cf0 	\'95	\'93touch\'94\
	\'95	\'93open\'94\
	\'95	Make a file: \'93touch\'94: \'93touch my_file.txt\'94\
	\'95	Open a file: \'93open\'94: \'93open my_file.txt\'94\
	\'95	Open a file in its directory (new window): \'93open .\'94\
\
\pard\tx220\tx720\tx1133\tx1700\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\cf0 	\'95	Moving/renaming a file in the terminal:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\pardirnatural\partightenfactor0
\cf0 	\'95	\'93mv\'94\
	\'95	Move file to its parent directory (..): \'93mv my_file.txt ..\'94\
	\'95 	Also use to rename a file: \'93mv my_file.txt my_other_file.txt\'94\
\
\pard\tx220\tx720\tx1133\tx1700\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\cf0 	\'95	Remove a folder/directory/file: \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\pardirnatural\partightenfactor0
\cf0 	\'95	\'93rm\'94\
	\'95	\'93rm my_file.txt\'94 - delete file\
	\'95	\'93rm my_directory\'94 - delete folder \
	\'95	\'93rm -r my_directory\'94 - recursive command to delete files in a folder/directory\
	\'95	\'93rm -rf\'94 NEVER USE THIS - forced deletes\
\
\pard\tx220\tx720\tx1133\tx1700\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\cf0 	\'95	Command history\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\pardirnatural\partightenfactor0
\cf0 	\'95	\'93history\'94\
	\'95	Also use up and down arrows\
\
\pard\tx220\tx720\tx1133\tx1700\pardeftab720\li720\fi-720\pardirnatural\partightenfactor0
\cf0 	\'95	Clear work space\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\pardirnatural\partightenfactor0
\cf0 	\'95	\'93clear\'94\
	\'95	control + L}